# supp4you-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guga/supp4you/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guga/supp4youapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guga/supp4youapp/presentation/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/guga/supp4youapp/presentation/ui/register/: RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guga/supp4you/: MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/guga/supp4youapp/: DetailsFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/guga/supp4youapp/data/: DataSource.kt  DataSourceLogin.kt  DataSourceLogin2.kt  DataSourceRegister.kt
app/src/main/java/com/guga/supp4youapp/data/remote/: FakeApi.kt
app/src/main/java/com/guga/supp4youapp/data/remote/database/: EventFile.kt  Person.kt  Space.kt
app/src/main/java/com/guga/supp4youapp/data/remote/storage/: FileStorage.kt
app/src/main/java/com/guga/supp4youapp/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/guga/supp4youapp/di/: AppModule.kt
app/src/main/java/com/guga/supp4youapp/domain/model/: AllowContinueType.kt  Event.kt  ListItem.kt  LoginRequest.kt  LoginResponse.kt  User.kt  UserSession.kt
app/src/main/java/com/guga/supp4youapp/domain/repository/: EventRepository.kt  SessionRepository.kt  SubmissionsRepository.kt  UserRepository.kt
app/src/main/java/com/guga/supp4youapp/domain/rest/: RetrofitService.kt
app/src/main/java/com/guga/supp4youapp/domain/usecase/: EnqueueNotificationUseCase.kt  GetCountDownTimerUseCase.kt  GetNumberOfParticipantsUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/: AccessFragment.kt  DetailsFragment.kt  GenerateFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/camera/: CameraActivity.kt  CameraScreenState.kt  CameraViewModel.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/camera/model/: CameraActions.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/fragment/: AccessFragment.kt  DetailsFragment.kt  GenerateFragment.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/fragment/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  PhotoItem.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/group/: AllGroupsActivity.kt  AllGroupsAdapter.kt  GroupManager.kt  GroupModel.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/guga/supp4youapp/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  ViewModelRegister.kt
app/src/main/java/com/guga/supp4youapp/utils/: Constants.kt  Validator.kt
app/src/main/java/com/guga/supp4youapp/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  IntentExtensions.kt  TimeUtils.kt  ViewExtensions.kt
app/src/main/java/com/guga/supp4youapp/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/guga/supp4youapp/utils/worker/: NotificationWorker.kt
app/src/main/res/drawable/: background_dark_transparent.xml  background_rounded_button.xml  background_rounded_button_disabled.xml  background_shot_button.xml  background_shot_button_disabled.xml  baseline_settings_backup_restore_24.xml  ic_arrow_foward.xml  ic_baseline_chevron_left_24.xml  ic_lock.xml  rounded_image_background.xml  rounded_top_corners_background.xml  spinner_text_collor.xml  splash_bg.xml  traingulo.xml
app/src/main/res/drawable-v24/: btn_border.xml
app/src/main/res/layout/: activity_all_groups.xml  activity_camera.xml  activity_gallery.xml  activity_main.xml  bottom_sheet_dialog.xml  dialog_confirm_sign_out.xml  fragment_access.xml  fragment_details.xml  fragment_generate.xml  fragment_login.xml  fragment_register.xml  item_gallery.xml  item_groups.xml  view_camera_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guga/supp4you/: ExampleUnitTest.kt
app/src/test/java/com/guga/supp4youapp/: ExampleUnitTest.kt
app/src/test/java/com/guga/supp4youapp/presentation/ui/: MainActivityTest.kt
app/src/test/java/com/guga/supp4youapp/presentation/ui/adapter/: CustomSpinnerAdapterTest.kt
app/src/test/java/com/guga/supp4youapp/presentation/ui/camera/: CameraActivityTest.kt
app/src/test/java/com/guga/supp4youapp/presentation/ui/fragment/: AccessFragmentTest.kt  DetailsFragmentTest.kt  GenerateFragmentTest.kt
app/src/test/java/com/guga/supp4youapp/presentation/ui/login/: LoginFragmentTest.kt  LoginViewModelTest.kt
app/src/test/java/com/guga/supp4youapp/presentation/ui/register/: RegisterFragmentTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
