<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.guga.supp4youapp.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.guga.supp4youapp.presentation.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.guga.supp4youapp.presentation.ui.fragment.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_accessFragment"
            app:destination="@id/accessFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessFragment"
        android:name="com.guga.supp4youapp.presentation.ui.fragment.AccessFragment"
        android:label="AccessFragment"
        tools:layout="@layout/fragment_access">
        <action
            android:id="@+id/action_accessFragment_to_generateFragment"
            app:destination="@id/generateFragment" >
            <argument
                android:name="spaceId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/generateFragment"
        android:name="com.guga.supp4youapp.presentation.ui.fragment.GenerateFragment"
        android:label="GenerateFragment"
        tools:layout="@layout/fragment_generate">
        <action
            android:id="@+id/action_generateFragment_to_cameraActivity2"
            app:destination="@id/cameraActivity" />
    </fragment>
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.guga.supp4youapp.presentation.ui.camera.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
</navigation>